import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress

# Import data
df = pd.read_csv('epa-sea-level.csv')

# Create scatter plot
plt.figure(figsize=(10, 6))
plt.scatter(df['Year'], df['CSIRO Adjusted Sea Level'], label="Original data")

# Create first line of best fit for the entire dataset
slope, intercept, r_value, p_value, std_err = linregress(df['Year'], df['CSIRO Adjusted Sea Level'])
years_extended = pd.Series([i for i in range(1880, 2051)])
sea_levels_predicted = intercept + slope * years_extended
plt.plot(years_extended, sea_levels_predicted, 'r', label='Best fit line (1880-2050)')

# Create second line of best fit for data from year 2000 onwards
df_2000 = df[df['Year'] >= 2000]
slope_2000, intercept_2000, r_value_2000, p_value_2000, std_err_2000 = linregress(df_2000['Year'], df_2000['CSIRO Adjusted Sea Level'])
years_2000_extended = pd.Series([i for i in range(2000, 2051)])
sea_levels_2000_predicted = intercept_2000 + slope_2000 * years_2000_extended
plt.plot(years_2000_extended, sea_levels_2000_predicted, 'g', label='Best fit line (2000-2050)')

# Add labels and title
plt.title('Rise in Sea Level')
plt.xlabel('Year')
plt.ylabel('Sea Level (inches)')

# Add a legend
plt.legend()

# Save the plot and return it
plt.savefig('sea_level_plot.png')
plt.show()
